{
  "ConnectionStrings": {
    "DefaultConnection": "Server=yourserver;Database=backend;User Id=youruser;Password=yourpassword;"
  },
  "Jwt": {
    "Key": "YOUR_SECRET_KEY_CHANGE_THIS",
    "Issuer": "backend",
    "Audience": "backend"
  },
  "ExternalApis": {
    "PolygonIo": "https://api.polygon.io/v2",
    "Cloudinary": "https://api.cloudinary.com/v1_1/YOUR_CLOUD_NAME",
    "SomeeCom": "https://your-database.somee.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
