{
  "ConnectionStrings": {
    "DefaultConnection": "Server=stockProject_DB.mssql.somee.com;Database=stockProject_DB;User Id=noam_s_SQLLogin_1;Password=8k5ofufoqb;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "super_secret_jwt_key_12345",
    "Issuer": "backend",
    "Audience": "backend"
  },
  "ExternalApis": {
    "PolygonIo": "https://api.polygon.io/v2",
    "Cloudinary": "https://api.cloudinary.com/v1_1/YOUR_CLOUD_NAME",
    "SomeeCom": "https://your-database.somee.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
