{
  "ConnectionStrings": {
    "DefaultConnection": "Server=stockProject_DB.mssql.somee.com;Database=stockProject_DB;User Id=noam_s_SQLLogin_1;Password=8k5ofufoqb;TrustServerCertificate=True;"
  },
  "Finnhub": {
    "ApiKey": "cvi0pk1r01qks9q7h0ogcvi0pk1r01qks9q7h0p0"
  },
  "TwelveData": {
    "ApiKey": "db19c5daa6d54df9b1e0ba062e01d7de"
  },
  "Cloudinary": {
    "CloudName": "dxohlu5cy",
    "ApiKey": "527676832721251",
    "ApiSecret": "Z5Fczs4Wq3uGv9oLof22g3QWzds"
  },
  "ExternalApis": {
    "PolygonIo": "https://api.polygon.io/v2",
    "Cloudinary": "https://api.cloudinary.com/v1_1/YOUR_CLOUD_NAME",
    "SomeeCom": "https://your-database.somee.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
